#This is for docker-compose
#Please fill out these values in pretalx.cfg too
DB_HOST=pretalx-db
DB_PORT=3306
DB_DATABASE=pretalx
DB_USERNAME=pretalx
DB_PASSWORD=veryunsecureplschange
DB_ROOT_PASSWORD=root
